# simba-athena-driver-sso-support

./: README.md  pom.xml
.github/workflows/: release-artifacts.yaml
src/main/java/com/github/neitomic/aws/: AwsProfileCredentialsProvider.java  SsoCredentialsProvider.java
